plugins {
    id 'jacoco'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.jaxrs
    include 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:7.6.0.202603022253-r'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.23.0'
}
