plugins {
    id 'jacoco'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.app'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.jaxrs
    include libs.jgit.ssh.jsch
    testImplementation libs.junit
    testImplementation libs.mockito.core
}
