plugins {
    id 'jacoco'
    id 'com.enonic.defaults' version '2.1.6'
    id 'com.enonic.xp.app' version '3.6.2'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

app {
    name = 'com.enonic.app.gitpull'
    displayName = 'GitPull App'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:jaxrs-api:${xpVersion}"
    include 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:7.3.0.202506031305-r'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.20.0'
}
