[versions]
jgit    = "7.7.0.202606012155-r"
junit   = "4.13.2"
mockito = "5.23.0"

[libraries]
jgit-ssh-jsch = { module = "org.eclipse.jgit:org.eclipse.jgit.ssh.jsch", version.ref = "jgit" }
junit         = { module = "junit:junit",                                version.ref = "junit" }
mockito-core  = { module = "org.mockito:mockito-core",                   version.ref = "mockito" }
